# syntax=docker.io/docker/dockerfile:1

FROM node:24-alpine AS base
# Some native Node.js packages are compiled against glibc; Alpine uses musl,
# so libc6-compat provides the compatibility layer to prevent runtime errors.
RUN apk add --no-cache libc6-compat

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Enable pnpm via corepack (requires root, must be done before USER nextjs)
RUN corepack enable pnpm

# Copy entrypoint script
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Ensure nextjs user can write to /app (needed when volume is mounted)
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENTRYPOINT ["entrypoint.sh"]
CMD ["node", "server.js"]
