# syntax=docker.io/docker/dockerfile:1

FROM node:24-alpine AS base
# Some native Node.js packages are compiled against glibc; Alpine uses musl,
# so libc6-compat provides the compatibility layer to prevent runtime errors.
RUN apk add --no-cache libc6-compat

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs


# Copy entrypoint script
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER nextjs

EXPOSE 3000

ENV PORT=3000

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/config/next-config-js/output
ENV HOSTNAME="0.0.0.0"
ENTRYPOINT ["entrypoint.sh"]
CMD ["node", "server.js"]
